1.0.0
- Initial release
1.0.1
- Added support for browsing all videos by hoster
- Added selectable categories via add-on settings
- Added autoplay modes: Randomly play all/unwatched/unfinished
1.0.2
- Some small improvements
1.0.3
- Added hoster: Liveleak.com
1.0.4
- Added search
- Added context menu "Queue video"
1.0.5
- Changed User-Agent
- Changed reddit requests to list only supported content
1.0.6
- Small bugfix
1.0.7
- Added category: Comments
- Added setting: Items per page
- Implemented functionality to search for reddits
1.0.8
- Added autoplay modes: Play latest all/unwatched/unfinished
1.0.9
- Fixed bug when adding/removing reddits
1.1.0
- Added setting: Show NSFW content
- Added context menu: Add to Addon favourites
- Added context menu: Show comments via Browser
1.1.1
- Fixed video search bug (urlencoding)
1.1.2
- Added download function
- Fixed bug with NSFW content
1.1.3
- Added NSFW age check
1.1.4
- Some small fixes
1.1.5
- Fixed bug with mysql dbs
1.1.6
- Fixed bug with Chrome Launcher
1.2.0
- Upgrade to kodi
- youtube upgrade / fix
- deprecate xbox support
- vimeo upgrade / fix
- Finnish translation
- disabled downloads for youtube/vimeo
1.3.0
- added support for gfycat.com
- changed mantainer to rasjani after no replies from addonscriptorde
1.3.1
- user can now enable/disable videoservices to show videos from.
