Version:

[COLOR yellow][B]20170925 : 3.2[/B] 
-------------------------------
- Fix error here and there[/COLOR]

20170925 : 3.1 
-------------------------------
- Fix multiple source error
- popup menu for multi source
- Code cleanup[/COLOR]

20160729 : 2.0
-------------------------------
- Fix multiple error
- Add changelog prompt when addon updated
- Added playback resume from last stopped
- Code cleanup[/COLOR]

20160704 : 1.5 
-------------------------------
- Option 'Add to Favorites'
- My Favorite menu
- Add thumbnail and fix video title for player
- fix empty stream source

20160207 : 1.4
-------------------------------
Add more stream source


20160120 : 1.3
-------------------------------
Change domain


20151205 : 1.2
-------------------------------
Code cleanup


2015101 : 1.1
-------------------------------
Improve Performance & Show FanArt


20151013 : 1.0
-------------------------------
First release